[PHP]
zend_extension=xdebug

xdebug.client_host=host.docker.internal
xdebug.mode=debug,coverage
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.file_link_format=phpstorm://open?%f:%l
xdebug.discover_client_host=1
xdebug.max_nesting_level=10000
xdebug.log_level=0
xdebug.log=/var/log/xdebug.log

# For Xdebug 3.*
xdebug.connect_timeout_ms=2000
xdebug.client_connection_timeout=600

# Optional but recommended for debugging
xdebug.start_upon_error=yes
xdebug.output_dir=/var/log